<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Frontend Mentor | Social proof section</title>
  </head>

  <body>
    <section class="social-proof" role="main">
      <header class="social-proof social-proof--header">
        <h2>10,000+ of our users love our products.</h2>

        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </header>
      <div class="ratings">
        <article class="ratings--card">
          <div class="ratings--rate">
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
          </div>
          <span class="ratings--text">Rated 5 Stars in Reviews</span>
        </article>
        <article class="ratings--card">
          <div class="ratings--rate">
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
          </div>
          <span class="ratings--text">Rated 5 Stars in Report Guru</span>
        </article>
        <article class="ratings--card">
          <div class="ratings--rate">
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
            <span class="ratings--icon ratings--icon--start"></span>
          </div>
          <span class="ratings--text">Rated 5 Stars in BestTech</span>
        </article>
      </div>

      <div class="reviews">
        <article class="reviews--card">
          <header class="reviews--card--header">
            <img
              src="images/image-colton.jpg"
              alt=""
              class="reviews--card--image"
            />
            <h2 class="reviews--card--name">Colton Smith</h2>
            <h3 class="reviews--card--title">Verified Buyer</h3>
          </header>
          <blockquote class="reviews--card--quote">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </blockquote>
        </article>
        <article class="reviews--card">
          <header class="reviews--card--header">
            <img
              src="images/image-irene.jpg"
              alt=""
              class="reviews--card--image"
            />
            <h2 class="reviews--card--name">Irene Roberts</h2>
            <h3 class="reviews--card--title">Verified Buyer</h3>
          </header>
          <blockquote class="reviews--card--quote">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </blockquote>
        </article>
        <article class="reviews--card">
          <header class="reviews--card--header">
            <img
              src="images/image-anne.jpg"
              alt=""
              class="reviews--card--image"
            />
            <h2 class="reviews--card--name">Anne Wallace</h2>
            <h3 class="reviews--card--title">Verified Buyer</h3>
          </header>
          <blockquote class="reviews--card--quote">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </blockquote>
        </article>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">vianhg</a>.
    </div>
  </body>
</html>
