<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./dist/index.css">

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <section class="section social-proof">
      <div class="social-proof__header-container">
        <header class="social-proof__header">
          <h1 class="social-proof__title">
            10,000+ of our users love our products.
          </h1>
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </header>

        <div class="ratings">
          <article class="ratings__card">
            <div class="ratings__rate">
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
            </div>
            <span class="ratings__caption">
              Rated 5 Stars in Reviews
            </span>
          </article>
          <article class="ratings__card">
            <div class="ratings__rate">
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
            </div>
            <span class="ratings__caption">
              Rated 5 Stars in Report Guru
            </span>
          </article>
          <article class="ratings__card">
            <div class="ratings__rate">
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
              <span class="ratings__icon ratings__icon--100"></span>
            </div>
            <span class="ratings__caption">
              Rated 5 Stars in BestTech
            </span>
          </article>
        </div>
      </div>

      <div class="quotes">
        <article class="quotes__card">
          <header class="quotes__user">
            <img class="quotes__image" src="./images/image-colton.jpg" alt="">
            <h2 class="quotes__name">
              Colton Smith
            </h2>
            <span class="quotes__verified">
              Verified Buyer
            </span>
          </header>
          <blockquote class="quotes__quote">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </blockquote>
        </article>
        <article class="quotes__card">
          <header class="quotes__user">
            <img class="quotes__image" src="./images/image-irene.jpg" alt="">
            <h2 class="quotes__name">
              Irene Roberts
            </h2>
            <span class="quotes__verified">
              Verified Buyer
            </span>
          </header>
          <blockquote class="quotes__quote">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </blockquote>
        </article>
        <article class="quotes__card">
          <header class="quotes__user">
            <img class="quotes__image" src="./images/image-anne.jpg" alt="">
            <h2 class="quotes__name">
              Anne Wallace
            </h2>
            <span class="quotes__verified">
              Verified Buyer
            </span>
          </header>
          <blockquote class="quotes__quote">
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </blockquote>
        </article>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
